<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/threadsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/thread_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/clearListButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
    
    <Button
        android:id="@+id/clearListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_list"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_rectangular_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/addThreadButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addThreadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_thread"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_rectangular_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/uploadAllThreadsButton"
        app:layout_constraintStart_toEndOf="@id/clearListButton" />

    <Button
        android:id="@+id/uploadAllThreadsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_all"
        android:textColor="@color/white"
        android:padding="10dp"
        android:background="@drawable/rounded_rectangular_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" 
        app:layout_constraintStart_toEndOf="@id/addThreadButton"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>